REACT_APP_SUPABASE_URL=https://gprxbcpfvcvbassyrwbd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcnhiY3BmdmN2YmFzc3lyd2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MTk4NDUsImV4cCI6MjAxNzI5NTg0NX0.axvI35x6f5CE38z8oHOaAge6EHVE8iz_taETJ_BdRUM
        
# REACT_APP_SUPABASE_ANON_KEY=
# RAZORPAY_ID_KEY="rzp_test_79aimvjGGIKYEa"
# RAZORPAY_SECRET_KEY="GAgByHE2gaGIhHdbZmiqt9VO"
